{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-elearning-server.database.windows.net;Database=ELearningPlatformDB;User Id=adminuser;Password=admin@123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "AdminEmail": "admin@elearning.com",
    "AdminPassword": "Admin@123456",
    "MaxFileUploadSize": 10485760,
    "AllowedFileTypes": [ ".pdf", ".doc", ".docx", ".ppt", ".pptx", ".jpg", ".jpeg", ".png" ]
  }
}
