{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESIGNER1\\SQLEXPRESS;Database=ELearningPlatformDB;User Id=Mid_User;Password=mid@1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "AdminEmail": "admin@elearning.com",
    "AdminPassword": "Admin@123456",
    "MaxFileUploadSize": 10485760,
    "AllowedFileTypes": [ ".pdf", ".doc", ".docx", ".ppt", ".pptx", ".jpg", ".jpeg", ".png" ]
  }
}
